<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
          height: 133px;  
          width: 80vw;
          padding: 3px;
          margin: 3px;
          border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            /* position: absolute; */
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
          .box2{
            background-color: rgb(40, 226, 102);
            position: relative;
            top: 18px;
            /* left: 20px; */
            z-index: -1;
        }
          .box3{
            background-color: rgb(41, 7, 165);
            position: fixed;
            bottom: 0px;
            left: 3px;
        }
          .box4{
            background-color: rgb(143, 212, 33);
        }
        .parent{
            height: 433px;
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>