<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #c7bfbf;
            display: flex;
            justify-content: center;
        }
        .container{
            margin: 10px;
            height: 515px;
            width: 300px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: #fff;

        }
        .img{
            padding: 8px;
        }
        .img img{
            height: 200px;
            width: 284px;
            border-radius: 12px;
        }
        .btn{
            margin-top: 4px;
        }
        .btn button{
            background-color: rgb(239, 241, 241);
            padding: 5px 12px;
            margin-left: 20px;
            border: 1px solid rgb(184, 179, 179);
            border-radius: 20px;
        }
        .con{
            margin: 10px;
        }
        .con h1{
            margin-top: 22px;
        }
        .con p{
            margin-top: 15px;
            font-size: 18px;
            line-height: 22px;
        }
        .foot{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .foot button{
            padding: 10px 20px;
            border-radius: 25px;
            color: blue;
            font-weight: bolder;
            background-color: #d5d6dd;
            border: none;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="img">
            <img src="download.jpg" alt="Image can't be loaded">
        </div>

        <div class="btn">
            <button>Nature</button>
            <button>Lake</button>
        </div>

        <div class="con">
            <h1>Nature View</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit exercitationem sint vel quo quae ratione tempora cumque repudiandae dignissimos, odio at harum omnis </p>
        </div>

        <div class="foot">
            <button>Read More</button>
        </div>
    </div>

</body>
</html>