<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        p{
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
             font-family: "Roboto", sans-serif;
            font-style: oblique;
            font-weight: 700;
            /* text-decoration: underline; */
            font-size: 30px;
            line-height: 1.12;
            letter-spacing: 5px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(20, 187, 84);
            text-decoration-style: double;
            text-decoration-thickness: 10px;
            /* text-indent: 50px; */
            text-align: center;

        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>FOnts</h1>
        <h2>about Fonts</h2>
        <p>this is a video on fonts</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam odio, quas necessitatibus ducimus eius odit. Illum, quod iure voluptates saepe incidunt commodi quo modi est similique! Ut voluptatibus autem similique, vel cumque, rem quibusdam, ea aliquam quo provident animi.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi explicabo magnam adipisci, illo vitae, at delectus temporibus enim, exercitationem pariatur ratione deleniti voluptas incidunt! Cum commodi, et quo nesciunt esse, eligendi debitis itaque eveniet eaque ut repellendus expedita maiores!</p>
    </div>
</body>
</html>