<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(47deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(145deg); */
            /* transform: scale(1.5); */
            /* transform: skew(50deg); */
            /* transform: translate(34px); */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
        }
        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>