<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of a Website - Demo</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: aqua;
            height: 60px;
            width: 100%;
            position: fixed;
        }
    .nav ul{
        display: flex;
    }  
    nav ul li{
        list-style: none;
        padding-left: 90px;
        padding-top: 18px;
        font-size: 20px;
    }
    nav ul li:hover{
        cursor: pointer;
        color: rgb(241, 243, 241);
    }
    ::selection{
        color: red;
        background-color: black;
    }
    .main{
        display: flex;
        background-color: aquamarine;
    }
    .m{
        border: 2px solid black;
        height: 500px;
        width: 500px;
        margin: 100px 90px;
        border-radius: 10px;
    }
    .left{
        background-color: blue;
    }
    .right{
        background-color: brown;
    }
    .botton {
        width: 500px;
        text-align: center;
        margin: 50px auto;
    }
    .botton p{
        border: 3px solid black;
        text-align: center;
        padding: 50px;
        border-radius: 60px;
    }
    .foot{
        background-color: black;
        color: white;
        height: 50px;
        width: 100%;
        text-align: center;
    }
    .foot p{
        padding: 12px;
        font-size: 20px;
    }
    .im{
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    .im img{
        border-radius: 10px;
    }
    </style>

</head>
<body>
    
    <div class="container">
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Login</li>
            </ul>
        </nav>

        <main class="main">
            <div class="left m"></div>
            <div class="right m"></div>
        </main>

        <div class="botton">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, atque?</p>
        </div>

        <footer class="foot">
            <p>Copyright &copy ! All Rights Reserved</p>
        </footer>

        <div class="im">
            <img src="download.jpg" alt="Not Available" width="50px" height="48px">
        </div>
    </div>

</body>
</html>