<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: blue;
        } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;
         }
         p,box,[data-color="primary"]{
            padding: 10px;
         }
         .box:nth-child(even){
            background-color: aqua;
         }
         .box:nth-last-child(2){
            background-color: blueviolet;
         } */

         .boxes::before{
            content: "Harry is good";
         }
         .boxes::after{
            content: "After content of divs";
         }
         ::selection{
            color: aqua;
            background-color: black;
         }
         .box::first-letter{
            color: peru;
            font-size: 30px;
         }
         input::placeholder{
            color: red;
            padding: 15px;
         }
    </style>
</head>
<body>
    <div class="boxes">
        <!-- <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla beatae, exercitationem dignissimos voluptatibus laudantium sapiente mollitia, placeat minima sequi corporis aut? Est atque recusandae numquam mollitia. Dolorum expedita quod esse, corporis accusantium explicabo quo voluptas ea saepe temporibus voluptatibus autem?Hey I am a box</div> -->
         <div data-color="primary" class="box">Hey I am a Box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>

    <input type="text" placeholder="Enter your name">
</body>
</html>